<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telaplayer">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/telaplayer"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="400dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="75dp"
            android:backgroundTint="#000000"
            android:fontFamily="@font/pixelify_sans"
            android:onClick="btn1Player"
            android:text="1 Player"
            android:textSize="18sp"
            app:cornerRadius="0dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="10px" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:backgroundTint="#000000"
            android:fontFamily="@font/pixelify_sans"
            android:onClick="btn2Player"
            android:text="2 Players"
            android:textSize="18sp"
            app:cornerRadius="0dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="10px" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>