<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela"
    tools:context=".telamenu">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="44dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/botao_neon_ciano"
            android:fontFamily="@font/pixelify_sans"
            android:onClick="btn_iniciar"
            android:text="INICIAR"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <Button
            android:id="@+id/buttonConfiguracoes"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/botao_neon_rosa"
            android:fontFamily="@font/pixelify_sans"
            android:onClick="btn_configuracoes"
            android:text="CONFIGURAÇÕES"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/botao_neon_ciano"
            android:fontFamily="@font/pixelify_sans"
            android:onClick="btn_sair"
            android:text="SAIR DO JOGO"
            android:textColor="#D5E9EF"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
